PORT = 4000
DB_CONNECT=mongodb://0.0.0.0/uber-clone-app
JWT_SECRET=uber-clone-app-secret
require('dotenv').config();


# npm i node-modules axios bcrypt cookie-parser cors dotenv express express-validation express-validator jsonwebtoken mongoose node-geocoder nodemon
